<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_bar" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp" >

        <LinearLayout
            android:id="@+id/id_tab_bottom_lock"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_lock"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/ic_lock_normal"
                android:layout_weight="0.6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的蓝牙锁"
                android:textColor="#fff"
        />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_record"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_record"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/ic_search_normal"
                android:layout_weight="0.6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录查询"

                android:textColor="#fff"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_user"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_user"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/ic_settings_normal"
                android:layout_weight="0.6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户中心"
                android:textColor="#fff"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>