<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入主人密码:" />

        <EditText
            android:id="@+id/config_changePassword_master"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入新密码： " />
        <EditText
            android:id="@+id/config_changePassword_new1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入密码： " />
        <EditText
            android:id="@+id/config_changePassword_new2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/config_rg"
            android:layout_width="412dp"
            android:layout_height="106dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 新密码类型： "
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/config_class_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主人" />

            <RadioButton
                android:id="@+id/config_class_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住户" />

            <RadioButton
                android:id="@+id/config_class_visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客" />
        </RadioGroup>

    </TableRow>


</LinearLayout>